# visaVueJs

backoffice/: .env.example  .gitignore  pom.xml
backoffice/src/main/java/visa/backoffice/backoffice/: BackofficeApplication.java  ServletInitializer.java
backoffice/src/main/java/visa/backoffice/config/: CorsConfig.java
backoffice/src/main/java/visa/backoffice/controller/: DemandeController.java  QRCodeController.java
backoffice/src/main/java/visa/backoffice/dto/: DemandeResponseDTO.java
backoffice/src/main/java/visa/backoffice/entity/: Demande.java  Demandeur.java  Dossier.java  DossierDemande.java  HistoriqueStatut.java  Passeport.java  PieceFournie.java  PieceJustificativeRef.java  StatutDemande.java  TypeDemande.java  TypeDocument.java  TypeTitre.java
backoffice/src/main/java/visa/backoffice/repository/: DemandeRepository.java  HistoriqueStatutRepository.java
backoffice/src/main/java/visa/backoffice/service/: DemandeService.java  HistoriqueStatutService.java  QRCodeService.java
backoffice/src/main/resources/: application.properties
backoffice/src/test/java/visa/backoffice/backoffice/: BackofficeApplicationTests.java
backoffice/src/test/java/visa/backoffice/controller/: DemandeControllerTest.java  QRCodeControllerTest.java
backoffice/src/test/java/visa/backoffice/service/: DemandeServiceTest.java  HistoriqueStatutServiceTest.java  QRCodeServiceTest.java
backoffice/src/test/resources/: application-test.properties
sql/: donnees_test.sql  table.sql
suivi-frontend/: .env  .env.example  api.js  index.html  package-lock.json  package.json  todoVisa.txt  vite.config.js
suivi-frontend/src/: App.vue
suivi-frontend/src/components/: DemandeCard.vue  SearchBar.vue  StatusTimeline.vue
